<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uKL-RK-zNw">
            <objects>
                <viewController id="lfd-73-lut" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hll-yh-TN8"/>
                        <viewControllerLayoutGuide type="bottom" id="ze9-h0-47E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr5-39-wCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GRs-DR-Nt3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-n9-oRH">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7lQ-IS-jDu"/>
                                    <barButtonItem title="Choose" id="cG2-Tz-6As">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="lfd-73-lut" id="6aP-oc-cgN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fyi-Xy-Kd9"/>
                                    <barButtonItem title="Take  Pic" id="ODc-6b-vV6">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="takeSecondPic:" destination="lfd-73-lut" id="Npz-P9-j9l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rvH-qz-lIX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DdQ-fl-dq3"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRs-DR-Nt3" firstAttribute="leading" secondItem="cr5-39-wCt" secondAttribute="leading" id="17N-S3-lSE"/>
                            <constraint firstItem="4uZ-n9-oRH" firstAttribute="top" secondItem="GRs-DR-Nt3" secondAttribute="bottom" id="GvJ-Zl-lIK"/>
                            <constraint firstItem="ze9-h0-47E" firstAttribute="top" secondItem="4uZ-n9-oRH" secondAttribute="bottom" id="R7l-g6-18a"/>
                            <constraint firstAttribute="trailing" secondItem="4uZ-n9-oRH" secondAttribute="trailing" id="VEI-oc-w13"/>
                            <constraint firstItem="GRs-DR-Nt3" firstAttribute="top" secondItem="cr5-39-wCt" secondAttribute="top" id="VTJ-kN-ql4"/>
                            <constraint firstItem="GRs-DR-Nt3" firstAttribute="top" secondItem="hll-yh-TN8" secondAttribute="bottom" constant="-20" id="cud-L7-4hC"/>
                            <constraint firstAttribute="trailing" secondItem="GRs-DR-Nt3" secondAttribute="trailing" id="gC3-uF-A3c"/>
                            <constraint firstItem="ze9-h0-47E" firstAttribute="top" secondItem="GRs-DR-Nt3" secondAttribute="bottom" constant="44" id="jyV-Kl-hiQ"/>
                            <constraint firstItem="4uZ-n9-oRH" firstAttribute="leading" secondItem="cr5-39-wCt" secondAttribute="leading" id="zgq-i9-q5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cud-L7-4hC"/>
                                <exclude reference="jyV-Kl-hiQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nBP-fU-f4I">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="SFx-Pb-au1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="lfd-73-lut" id="1DS-zx-gQ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="switch_camera.png" id="AEK-dF-2F5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraFlip:" destination="lfd-73-lut" id="9Nv-eP-8Pk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbitemStart" destination="ODc-6b-vV6" id="ILe-N2-Ujr"/>
                        <outlet property="cameraFlipButton" destination="AEK-dF-2F5" id="RQd-eH-cgS"/>
                        <outlet property="choosePic" destination="cG2-Tz-6As" id="n5U-o5-J2g"/>
                        <outlet property="clear" destination="SFx-Pb-au1" id="kQM-ye-blL"/>
                        <outlet property="imageUIView" destination="GRs-DR-Nt3" id="q43-t9-h8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkK-7a-LSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1L-ak-jbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vC-c8-axh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78X-aT-ijD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfd-73-lut" kind="relationship" relationship="rootViewController" id="MLD-NP-gER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDv-92-5hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera.png" width="30" height="30"/>
    </resources>
</document>
