<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="slQ-i1-vps">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hAu-m8-aaO">
            <objects>
                <viewController id="Fry-TS-fme" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Go9-ko-fJH"/>
                        <viewControllerLayoutGuide type="bottom" id="5d4-hz-HOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkr-I2-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-I7-ZOa">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-aa-LHm">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gdD-hY-HPm"/>
                                    <barButtonItem title="Choose" id="pal-Uh-M4v">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="Fry-TS-fme" id="ppM-Wh-QIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ryy-Kf-ces"/>
                                    <barButtonItem title="Take  Pic" id="hwu-gv-Jmd">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="takeSecondPic:" destination="Fry-TS-fme" id="z69-Pb-tGr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9gs-EY-6RD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZM-0w-LHi"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQL-I7-ZOa" secondAttribute="trailing" id="Ace-5O-CfV"/>
                            <constraint firstItem="5d4-hz-HOr" firstAttribute="top" secondItem="U9u-aa-LHm" secondAttribute="bottom" id="EFv-vW-84p"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="top" secondItem="Go9-ko-fJH" secondAttribute="bottom" id="G0q-uI-EgL"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="leading" secondItem="Xkr-I2-Bc2" secondAttribute="leading" id="Iaz-KE-Taa"/>
                            <constraint firstItem="5d4-hz-HOr" firstAttribute="top" secondItem="uQL-I7-ZOa" secondAttribute="bottom" constant="44" id="NRD-RY-1G7"/>
                            <constraint firstAttribute="trailing" secondItem="U9u-aa-LHm" secondAttribute="trailing" id="WgM-pH-vjh"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="top" secondItem="Go9-ko-fJH" secondAttribute="bottom" constant="-20" id="YpM-2Y-qcK"/>
                            <constraint firstItem="U9u-aa-LHm" firstAttribute="top" secondItem="uQL-I7-ZOa" secondAttribute="bottom" id="lqK-JM-s09"/>
                            <constraint firstItem="U9u-aa-LHm" firstAttribute="leading" secondItem="Xkr-I2-Bc2" secondAttribute="leading" id="uzz-eh-Bh9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YpM-2Y-qcK"/>
                                <exclude reference="NRD-RY-1G7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4om-bI-wpC">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="6Cj-e9-JmR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="Fry-TS-fme" id="uIa-9n-udR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="switch_camera.png" id="IIB-Is-NWE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraFlip:" destination="Fry-TS-fme" id="2B4-RX-oOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbitemStart" destination="hwu-gv-Jmd" id="Ie9-cx-AEn"/>
                        <outlet property="cameraFlipButton" destination="IIB-Is-NWE" id="gFI-gJ-raw"/>
                        <outlet property="choosePic" destination="pal-Uh-M4v" id="xx3-k6-Qa5"/>
                        <outlet property="clear" destination="6Cj-e9-JmR" id="QJg-Ml-L6T"/>
                        <outlet property="imageUIView" destination="uQL-I7-ZOa" id="evD-xD-3Al"/>
                        <outlet property="toolBar" destination="U9u-aa-LHm" id="rez-H8-Zoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJY-Lt-MvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJl-uS-ZPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slQ-i1-vps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rww-B3-SXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fry-TS-fme" kind="relationship" relationship="rootViewController" id="pfJ-Iw-hJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-CA-YLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera.png" width="30" height="30"/>
    </resources>
</document>
