<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="slQ-i1-vps">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hAu-m8-aaO">
            <objects>
                <viewController id="Fry-TS-fme" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Go9-ko-fJH"/>
                        <viewControllerLayoutGuide type="bottom" id="5d4-hz-HOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkr-I2-Bc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-I7-ZOa">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-IK-mtA" userLabel="BlurSettingsView">
                                        <rect key="frame" x="180" y="164" width="240" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-NC-P12">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h5o-yI-4fz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Ty-PYd">
                                                <rect key="frame" x="70" y="0.0" width="172" height="31"/>
                                                <connections>
                                                    <action selector="blurViewAlphaValue:" destination="Fry-TS-fme" eventType="valueChanged" id="VcE-EC-HJz"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAlpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-i0-IG7">
                                                <rect key="frame" x="0.0" y="40" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-gX-Vz5">
                                                <rect key="frame" x="70" y="45" width="164" height="31"/>
                                                <connections>
                                                    <action selector="seeThroughViewAlphaValue:" destination="Fry-TS-fme" eventType="valueChanged" id="0zI-gf-H7f"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-b8-14b">
                                                <rect key="frame" x="73" y="75" width="94" height="30"/>
                                                <state key="normal" title="Choose Color"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-2r-JJg">
                                                <rect key="frame" x="167" y="75" width="30" height="30"/>
                                                <state key="normal" title="ok"/>
                                                <connections>
                                                    <action selector="dismissBlurSettings:" destination="Fry-TS-fme" eventType="touchUpInside" id="f5a-Hg-EiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Hg-Ty-PYd" secondAttribute="trailing" id="0mB-R2-mWP"/>
                                            <constraint firstItem="a2C-i0-IG7" firstAttribute="top" secondItem="BM4-NC-P12" secondAttribute="top" constant="20" id="39j-bT-0Mr"/>
                                            <constraint firstItem="TH6-gX-Vz5" firstAttribute="trailing" secondItem="8ws-IK-mtA" secondAttribute="trailingMargin" id="4E8-jl-V6g"/>
                                            <constraint firstItem="TH6-gX-Vz5" firstAttribute="top" secondItem="9Hg-Ty-PYd" secondAttribute="bottom" constant="15" id="61q-vp-wUq"/>
                                            <constraint firstAttribute="height" constant="120" id="78t-B3-sDc"/>
                                            <constraint firstItem="B5M-2r-JJg" firstAttribute="centerY" secondItem="bjM-b8-14b" secondAttribute="centerY" id="DXG-br-yCH"/>
                                            <constraint firstItem="a2C-i0-IG7" firstAttribute="leading" secondItem="BM4-NC-P12" secondAttribute="leading" id="HXU-Kl-ZXy"/>
                                            <constraint firstItem="B5M-2r-JJg" firstAttribute="leading" secondItem="bjM-b8-14b" secondAttribute="trailing" id="IEP-oQ-ynD"/>
                                            <constraint firstItem="bjM-b8-14b" firstAttribute="centerY" secondItem="8ws-IK-mtA" secondAttribute="centerY" id="M0B-Yn-AUQ"/>
                                            <constraint firstItem="bjM-b8-14b" firstAttribute="top" secondItem="9Hg-Ty-PYd" secondAttribute="bottom" constant="40" id="OPC-aW-EcO"/>
                                            <constraint firstItem="bjM-b8-14b" firstAttribute="top" secondItem="TH6-gX-Vz5" secondAttribute="bottom" id="Rtw-cS-Z8O"/>
                                            <constraint firstAttribute="width" constant="240" id="XmP-Y8-uK8"/>
                                            <constraint firstItem="9Hg-Ty-PYd" firstAttribute="top" secondItem="8ws-IK-mtA" secondAttribute="top" id="Xp3-G4-GUO"/>
                                            <constraint firstItem="9Hg-Ty-PYd" firstAttribute="leading" secondItem="BM4-NC-P12" secondAttribute="trailing" constant="28" id="axA-0g-1z1"/>
                                            <constraint firstItem="BM4-NC-P12" firstAttribute="top" secondItem="8ws-IK-mtA" secondAttribute="top" id="b6E-yI-Wx8"/>
                                            <constraint firstItem="TH6-gX-Vz5" firstAttribute="leading" secondItem="9Hg-Ty-PYd" secondAttribute="leading" id="ctd-8s-kB5"/>
                                            <constraint firstItem="bjM-b8-14b" firstAttribute="centerX" secondItem="8ws-IK-mtA" secondAttribute="centerX" id="qNu-hU-lbu"/>
                                            <constraint firstItem="BM4-NC-P12" firstAttribute="leading" secondItem="8ws-IK-mtA" secondAttribute="leading" id="tKn-BK-mk1"/>
                                            <constraint firstItem="a2C-i0-IG7" firstAttribute="top" secondItem="BM4-NC-P12" secondAttribute="bottom" constant="10" id="v80-6r-D3q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="39j-bT-0Mr"/>
                                                <exclude reference="M0B-Yn-AUQ"/>
                                                <exclude reference="OPC-aW-EcO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aax-fv-CVN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-LS-tCr">
                                                <rect key="frame" x="8" y="28" width="584" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-JH-Oex">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="59"/>
                                                        <state key="normal" title="Eraser">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickOnErase:" destination="Fry-TS-fme" eventType="touchUpInside" id="w4G-Cq-VAm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-p8-rOU">
                                                        <rect key="frame" x="147" y="0.0" width="143" height="59"/>
                                                        <state key="normal" title="Crop">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="crop:" destination="Fry-TS-fme" eventType="touchUpInside" id="wcc-EA-pko"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-XD-Dse">
                                                        <rect key="frame" x="295" y="0.0" width="142" height="59"/>
                                                        <state key="normal" title="Blur">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="blur:" destination="Fry-TS-fme" eventType="touchUpInside" id="PfM-SA-MMd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-kN-CIJ">
                                                        <rect key="frame" x="442" y="0.0" width="142" height="59"/>
                                                        <state key="normal" title="Draw">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="draw:" destination="Fry-TS-fme" eventType="touchUpInside" id="CCD-3G-jer"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1bh-kN-CIJ" firstAttribute="width" secondItem="ISh-JH-Oex" secondAttribute="width" id="05V-oH-SGa"/>
                                                    <constraint firstItem="v7q-p8-rOU" firstAttribute="height" secondItem="ISh-JH-Oex" secondAttribute="height" id="2hZ-iq-3AO"/>
                                                    <constraint firstItem="v7q-p8-rOU" firstAttribute="width" secondItem="ISh-JH-Oex" secondAttribute="width" id="7ad-TP-yMe"/>
                                                    <constraint firstItem="1bh-kN-CIJ" firstAttribute="height" secondItem="ISh-JH-Oex" secondAttribute="height" id="Z5P-qH-hCP"/>
                                                    <constraint firstItem="DGl-XD-Dse" firstAttribute="height" secondItem="ISh-JH-Oex" secondAttribute="height" id="vfr-2u-1CJ"/>
                                                    <constraint firstItem="DGl-XD-Dse" firstAttribute="width" secondItem="ISh-JH-Oex" secondAttribute="width" id="y6C-hz-pXC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="TrK-LS-tCr" secondAttribute="bottom" id="21H-v3-zyq"/>
                                            <constraint firstItem="TrK-LS-tCr" firstAttribute="top" secondItem="aax-fv-CVN" secondAttribute="topMargin" constant="20" id="W7E-5h-0BK"/>
                                            <constraint firstAttribute="height" constant="95" id="c9m-ah-bGv"/>
                                            <constraint firstItem="TrK-LS-tCr" firstAttribute="trailing" secondItem="aax-fv-CVN" secondAttribute="trailingMargin" id="dCm-SM-jc5"/>
                                            <constraint firstItem="TrK-LS-tCr" firstAttribute="leading" secondItem="aax-fv-CVN" secondAttribute="leadingMargin" id="pdI-bg-wFe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18F-za-aVq" userLabel="EraserView">
                                        <rect key="frame" x="0.0" y="95" width="600" height="315"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-QM-P23" userLabel="SliderView">
                                                <rect key="frame" x="8" y="13" width="584" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eraser Size:" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60W-wu-y3W">
                                                        <rect key="frame" x="10" y="32" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-GI-WyI">
                                                        <rect key="frame" x="121" y="29" width="455" height="29"/>
                                                        <segments>
                                                            <segment title="Small"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Large"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="eraseSegmentControl:" destination="Fry-TS-fme" eventType="valueChanged" id="pkz-Ue-CoW"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gLb-GI-WyI" firstAttribute="centerY" secondItem="60W-wu-y3W" secondAttribute="centerY" id="IGl-CB-tYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLb-GI-WyI" secondAttribute="trailing" constant="8" id="P5j-2F-gSe"/>
                                                    <constraint firstItem="60W-wu-y3W" firstAttribute="centerY" secondItem="xKr-QM-P23" secondAttribute="centerY" id="eXs-eh-pMO"/>
                                                    <constraint firstAttribute="width" secondItem="xKr-QM-P23" secondAttribute="height" multiplier="292:43" id="fET-RT-eBK"/>
                                                    <constraint firstItem="60W-wu-y3W" firstAttribute="leading" secondItem="xKr-QM-P23" secondAttribute="leading" constant="10" id="oUg-gH-uuU"/>
                                                    <constraint firstItem="gLb-GI-WyI" firstAttribute="leading" secondItem="60W-wu-y3W" secondAttribute="trailing" constant="21" id="p23-65-XTB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-3V-Fdd" userLabel="CollectionView">
                                                <rect key="frame" x="8" y="107" width="584" height="199"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nae-hW-sF1">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="199"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yyd-Pi-FBr">
                                                            <size key="itemSize" width="200" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="9" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EraserCollectionViewCell" id="Q5r-H3-sQt" customClass="EraserCollectionViewCell">
                                                                <rect key="frame" x="10" y="9" width="200" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-7J-P3k">
                                                                            <rect key="frame" x="0.0" y="8" width="200" height="164"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <color key="backgroundColor" red="0.019607843829999999" green="0.63921570780000003" blue="0.13725490870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wNm-7J-P3k" secondAttribute="trailing" id="LLq-p7-lsm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wNm-7J-P3k" secondAttribute="bottom" constant="8" id="izL-Zf-DR7"/>
                                                                    <constraint firstItem="wNm-7J-P3k" firstAttribute="leading" secondItem="Q5r-H3-sQt" secondAttribute="leading" id="rlz-sL-LaA"/>
                                                                    <constraint firstItem="wNm-7J-P3k" firstAttribute="top" secondItem="Q5r-H3-sQt" secondAttribute="top" constant="8" id="wOx-et-Srd"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imgView" destination="wNm-7J-P3k" id="Gxc-QA-ATQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Fry-TS-fme" id="tAC-L3-m3E"/>
                                                            <outlet property="delegate" destination="Fry-TS-fme" id="hXi-zQ-fQl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nae-hW-sF1" firstAttribute="leading" secondItem="h0z-3V-Fdd" secondAttribute="leading" id="0bS-jN-K7O"/>
                                                    <constraint firstAttribute="width" secondItem="h0z-3V-Fdd" secondAttribute="height" multiplier="584:123" constant="-360.84552845528458" id="3nh-8c-2j2"/>
                                                    <constraint firstAttribute="trailing" secondItem="nae-hW-sF1" secondAttribute="trailing" id="Eh7-9k-nR4"/>
                                                    <constraint firstItem="nae-hW-sF1" firstAttribute="top" secondItem="h0z-3V-Fdd" secondAttribute="top" id="Z91-fP-p1R"/>
                                                    <constraint firstAttribute="bottom" secondItem="nae-hW-sF1" secondAttribute="bottom" id="gom-Wh-koo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h0z-3V-Fdd" secondAttribute="trailing" constant="8" id="2oN-sG-o2A"/>
                                            <constraint firstItem="xKr-QM-P23" firstAttribute="leading" secondItem="18F-za-aVq" secondAttribute="leading" constant="8" id="97a-xo-poA"/>
                                            <constraint firstItem="xKr-QM-P23" firstAttribute="top" secondItem="18F-za-aVq" secondAttribute="top" constant="13" id="RwP-La-APS"/>
                                            <constraint firstItem="h0z-3V-Fdd" firstAttribute="leading" secondItem="18F-za-aVq" secondAttribute="leading" constant="8" id="SZs-qU-kP7"/>
                                            <constraint firstItem="h0z-3V-Fdd" firstAttribute="top" secondItem="xKr-QM-P23" secondAttribute="bottom" constant="8" id="UQK-xF-7Sm"/>
                                            <constraint firstItem="h0z-3V-Fdd" firstAttribute="top" secondItem="xKr-QM-P23" secondAttribute="bottom" constant="8" id="ZIA-O5-kkc"/>
                                            <constraint firstAttribute="bottom" secondItem="h0z-3V-Fdd" secondAttribute="bottom" constant="9" id="qiz-in-Q4U"/>
                                            <constraint firstAttribute="trailing" secondItem="xKr-QM-P23" secondAttribute="trailing" constant="8" id="td2-DV-ark"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="18F-za-aVq" firstAttribute="leading" secondItem="uQL-I7-ZOa" secondAttribute="leading" id="4Fl-aU-bqb"/>
                                    <constraint firstItem="8ws-IK-mtA" firstAttribute="centerX" secondItem="uQL-I7-ZOa" secondAttribute="centerX" id="Kud-Wz-uG4"/>
                                    <constraint firstItem="8ws-IK-mtA" firstAttribute="centerY" secondItem="uQL-I7-ZOa" secondAttribute="centerY" id="NL2-EK-0PO"/>
                                    <constraint firstItem="aax-fv-CVN" firstAttribute="leading" secondItem="uQL-I7-ZOa" secondAttribute="leading" id="d49-XE-C25"/>
                                    <constraint firstAttribute="trailing" secondItem="18F-za-aVq" secondAttribute="trailing" id="ifZ-uR-xfG"/>
                                    <constraint firstItem="18F-za-aVq" firstAttribute="top" secondItem="aax-fv-CVN" secondAttribute="bottom" id="kLl-ly-4g8"/>
                                    <constraint firstItem="aax-fv-CVN" firstAttribute="top" secondItem="uQL-I7-ZOa" secondAttribute="top" id="kfe-xy-CNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aax-fv-CVN" secondAttribute="trailing" id="pG0-PR-HM7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-pA-P5Q" userLabel="CropView" customClass="CropView">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-aa-LHm">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gdD-hY-HPm"/>
                                    <barButtonItem title="Choose" id="pal-Uh-M4v">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="Fry-TS-fme" id="ppM-Wh-QIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ryy-Kf-ces"/>
                                    <barButtonItem title="Take  Pic" id="hwu-gv-Jmd">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="takeSecondPic:" destination="Fry-TS-fme" id="z69-Pb-tGr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="9gs-EY-6RD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WZM-0w-LHi"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9u-aa-LHm" firstAttribute="top" secondItem="nqj-pA-P5Q" secondAttribute="bottom" id="1L3-Wt-g4G"/>
                            <constraint firstAttribute="trailing" secondItem="uQL-I7-ZOa" secondAttribute="trailing" id="Ace-5O-CfV"/>
                            <constraint firstItem="5d4-hz-HOr" firstAttribute="top" secondItem="U9u-aa-LHm" secondAttribute="bottom" id="EFv-vW-84p"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="top" secondItem="Go9-ko-fJH" secondAttribute="bottom" id="G0q-uI-EgL"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="leading" secondItem="Xkr-I2-Bc2" secondAttribute="leading" id="Iaz-KE-Taa"/>
                            <constraint firstItem="nqj-pA-P5Q" firstAttribute="leading" secondItem="Xkr-I2-Bc2" secondAttribute="leading" id="JyH-qz-S3P"/>
                            <constraint firstItem="nqj-pA-P5Q" firstAttribute="top" secondItem="Go9-ko-fJH" secondAttribute="bottom" id="Krh-6g-nWA"/>
                            <constraint firstItem="5d4-hz-HOr" firstAttribute="top" secondItem="uQL-I7-ZOa" secondAttribute="bottom" constant="44" id="NRD-RY-1G7"/>
                            <constraint firstAttribute="trailing" secondItem="U9u-aa-LHm" secondAttribute="trailing" id="WgM-pH-vjh"/>
                            <constraint firstItem="uQL-I7-ZOa" firstAttribute="top" secondItem="Go9-ko-fJH" secondAttribute="bottom" constant="-20" id="YpM-2Y-qcK"/>
                            <constraint firstItem="U9u-aa-LHm" firstAttribute="top" secondItem="uQL-I7-ZOa" secondAttribute="bottom" id="lqK-JM-s09"/>
                            <constraint firstItem="U9u-aa-LHm" firstAttribute="leading" secondItem="Xkr-I2-Bc2" secondAttribute="leading" id="uzz-eh-Bh9"/>
                            <constraint firstAttribute="trailing" secondItem="nqj-pA-P5Q" secondAttribute="trailing" id="yA2-dN-Bfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YpM-2Y-qcK"/>
                                <exclude reference="NRD-RY-1G7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4om-bI-wpC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="6Cj-e9-JmR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clear:" destination="Fry-TS-fme" id="uIa-9n-udR"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zum-ak-YkX">
                            <rect key="frame" x="203" y="7" width="194" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Menu">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuOpen:" destination="Fry-TS-fme" eventType="touchUpInside" id="gxE-jW-Ia5"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem image="switch_camera.png" id="IIB-Is-NWE">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cameraFlip:" destination="Fry-TS-fme" id="2B4-RX-oOZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="IEo-9D-aK7">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="undo:" destination="Fry-TS-fme" id="ZGX-Xc-KQs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bbitemStart" destination="hwu-gv-Jmd" id="Ie9-cx-AEn"/>
                        <outlet property="blurSettingsView" destination="8ws-IK-mtA" id="nnE-H8-bqs"/>
                        <outlet property="blurViewAlphaSlider" destination="9Hg-Ty-PYd" id="4Ue-Kg-f15"/>
                        <outlet property="cameraFlipButton" destination="IIB-Is-NWE" id="gFI-gJ-raw"/>
                        <outlet property="choosePic" destination="pal-Uh-M4v" id="xx3-k6-Qa5"/>
                        <outlet property="clear" destination="6Cj-e9-JmR" id="QJg-Ml-L6T"/>
                        <outlet property="collectionViewHolder" destination="18F-za-aVq" id="KIR-8l-YGS"/>
                        <outlet property="cropView" destination="nqj-pA-P5Q" id="XfT-Hd-7mi"/>
                        <outlet property="eraserCollectionView" destination="nae-hW-sF1" id="W0o-Pm-8PS"/>
                        <outlet property="eraserSegmentControl" destination="gLb-GI-WyI" id="jDD-lZ-DOE"/>
                        <outlet property="imageUIView" destination="uQL-I7-ZOa" id="evD-xD-3Al"/>
                        <outlet property="slideMenu" destination="aax-fv-CVN" id="7O5-zc-k3X"/>
                        <outlet property="toolBar" destination="U9u-aa-LHm" id="rez-H8-Zoq"/>
                        <outlet property="topConstraintForCollectionViewHolder" destination="kLl-ly-4g8" id="zpM-cr-s8l"/>
                        <outlet property="topConstraintForSlideMenu" destination="kfe-xy-CNZ" id="ywV-x4-Zfe"/>
                        <outlet property="undoButton" destination="IEo-9D-aK7" id="jrd-ds-pFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJY-Lt-MvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJl-uS-ZPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slQ-i1-vps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rww-B3-SXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27303354369999999" blue="0.362922209" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fry-TS-fme" kind="relationship" relationship="rootViewController" id="pfJ-Iw-hJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-CA-YLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_camera.png" width="30" height="30"/>
    </resources>
</document>
